 // ctx.strokeStyle = 'white'
                // ctx.strokeRect(this.x, this.y, this.width, this.height)
                // ctx.beginPath()
                // ctx.arc(
                //     this.x + this.width / 2,
                //     this.y + this.height / 2,
                //     this.width / 2,
                //     0,
                //     Math.PI * 2
                // )
                // ctx.stroke()
                // ctx.strokeStyle = 'blue'
                // ctx.beginPath()
                // ctx.arc(
                //     this.x,
                //     this.y,
                //     this.width / 2,
                //     0,
                //     Math.PI * 2
                // )
                // ctx.stroke()